spring.application.name=app-EF-100Pampino-resiliencia

server.port=8081
spring.datasource.url=jdbc:mysql://localhost:3306/bdpampino_ef?useSSL=false
spring.datasource.username=root
spring.datasource.password=12345678
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

resilience4j.circuitbreaker.instances.myService.slidingWindowSize=10
resilience4j.circuitbreaker.instances.myService.minimumNumberOfCalls=5
resilience4j.circuitbreaker.instances.myService.failureRateThreshold=50
resilience4j.circuitbreaker.instances.myService.waitDurationInOpenState=10
resilience4j.circuitbreaker.instances.myService.permittedNumberOfCallsInHalfOpenState=3
resilience4j.circuitbreaker.instances.myService.slowCallDurationThreshold=2s
resilience4j.circuitbreaker.instances.myService.slowCallRateThreshold=60
management.endpoints.web.exposure.include=health,info,circuitbreakers,metrics